{
  "name": "canvafy",
  "version": "7.1.0",
  "description": "Make configurable canvas easily with Canvafy",
  "main": "index.js",
  "types": "./typings/index.d.ts",
  "keywords": [
    "canvacord",
    "discanvas",
    "canvafy",
    "discord",
    "discord.js",
    "canvas",
    "rank",
    "card",
    "rankcard",
    "skia-canvas",
    "skia",
    "nodejs",
    "esm",
    "es6",
    "images",
    "chart",
    "chart.js",
    "png",
    "commonjs",
    "graphic",
    "graphics",
    "napi-rs",
    "constructor",
    "node-canvas",
    "welcomer",
    "welcome",
    "leave",
    "tweet",
    "tweetcard",
    "tweet-card",
    "tweet-card-generator",
    "twitter",
    "x",
    "level-card",
    "level",
    "levelcard",
    "captcha-canvas",
    "discord-canvas",
    "leaver",
    "levelup",
    "level-up",
    "profile",
    "captcha",
    "ship",
    "security",
    "napi-rs/canvas",
    "util",
    "utils",
    "function",
    "functions",
    "spotify",
    "image",
    "configuration",
    "assets",
    "v13",
    "v14",
    "easy",
    "canvas-constructor",
    "typescript",
    "ts",
    "ts-node",
    "spotify-card",
    "cards"
  ],
  "scripts": {
    "test": "node ./test/index",
    "start": "node ./test/index",
    "types": "tsc"
  },
  "author": {
    "name": "Bes-js",
    "url": "https://github.com/Bes-js/"
  },
  "license": "GPL-3.0",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/beykant"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bes-js/canvafy.git"
  },
  "bugs": {
    "url": "https://github.com/Bes-js/canvafy"
  },
  "homepage": "https://bit.ly/canvafy-docs",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.40",
    "canvas": "^2.11.2",
    "dayjs": "^1.11.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
